version: '2'
services:
  shared-volume:
    image: python:3.5.1
    volumes:
      - /datavolume:/usr/local/shared/untrusted
    command: /bin/true

  r-cache:
    image: redis:3.2
    ports:
      - "127.0.0.1:6379:6379"

  sw-h2:
    image: deleidos/de-schema-wizard-h2:3.0.0-beta2
    ports:
      - "127.0.0.1:9123:9123"
    environment:
      - H2_DB_DIR=/usr/local/h2
      - H2_DB_NAME=data
    logging:
      options:
        max-size: "10m"

  sw-mongodb:
    image: deleidos/de-schema-wizard-mongodb:3.0.0-beta2
    ports:
      - "127.0.0.1:27017:27017"
    logging:
      options:
        max-size: "10m"

  sw-ie:
    image: deleidos/de-schema-wizard-ie:3.0.0-beta2
    ports:
      - "127.0.0.1:5000:5000"
    environment:
      - DOCKER_COMPOSE_MONGODB_HOST=sw-mongodb
      - DOCKER_COMPOSE_MONGODB_PORT=27017
      - REDIS_PORT=tcp://r-cache:6379
      - SW_MONGODB_PORT_27017_TCP_ADDR=sw-mongodb
    logging:
      options:
        max-size: "10m"
    links:
      - sw-mongodb:sw-mongodb
      - r-cache:redis

  sw-ie-sidekick:
    image: deleidos/de-schema-wizard-sidekick:3.0.0-beta2
    environment:
      - U_PROFILE=docker-untrusted
      - U_IMAGE=deleidos/de-schema-wizard-untrusted
      - PULL_TAG=3.0.0-beta1
      - REDIS_PORT=tcp://r-cache:6379
    logging:
      options:
        max-size: "10m"
    links:
      - r-cache:redis
    volumes_from:
      - shared-volume
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  sw-ie-untrusted:
    image: deleidos/de-schema-wizard-untrusted:3.0.0-beta2

  sw-webapp:
    image: deleidos/de-schema-wizard-webapp:3.0.0-beta2
    ports:
      - "80:8080"
    environment:
      - H2_DB_DIR=/usr/local/h2
      - H2_DB_NAME=data
      - H2_DB_PORT=tcp://sw-h2:9123
      - SW_IE_PORT=tcp://sw-ie:5000
    logging:
      options:
        max-size: "10m"
    links:
      - sw-h2:h2-db
      - sw-ie:sw-ie
